@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
}




.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 150px;


}

.nav-container button {
    width: 225px;
    height: 50px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid rgb(13, 19, 33);
    padding: 17px 24px 17px 24px;
}

.nav-container h3 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
}

.banner {
    width: 1440px;
    height: 652px;
    background-image: url(/challenges/assets/Hero-bg.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;

}

.banner-container {
    width: 998px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-quote {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 44px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
}

/* shared style */
.description {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;


}

.shared-title {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;

}

.button-primary {
    width: 171px;
    height: 47px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 20px 12px 20px;
}

.shared-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;


}


.shared-secondary-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;


}

.shared-secondary-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;

}

.card-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.card-description {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.card-button {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}

/* ................. */

.contact-button {
    width: 240px;
    height: 60px;
    border-radius: 8px;
    padding: 21px 24px 21px 24px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;

    background: rgb(13, 19, 33);
}

.main {
    width: 1140px;
    margin: 0 auto;
}


.coding {

    display: flex;
    justify-content: space-between;
    padding: 20px;

}



.web-system {
    display: flex;
    padding: 20px;
    flex-direction: row-reverse;
    justify-content: start;
}

.clickable-image {
    text-align: center;
    margin-bottom: 150px;
}

.clcikable-image a img {
    width: 1140px;
    height: 614px;
}

.card-container {
    display: flex;
    gap: 32px;
    margin-bottom: 50px;
}

.card-1 {
    border-radius: 16px;


    background: rgba(255, 76, 30, 0.05);
    padding: 40px;

}

.card-2 {
    border-radius: 16px;

    background: rgba(0, 76, 232, 0.05);
    padding: 40px;
}

.card-3 {
    border-radius: 16px;

    background: rgba(255, 223, 0, 0.05);
    padding: 40px;
}

.card-1,
.card-2,
.card-3 {

    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
}

.support {
    background-image: url(/challenges/assets/handshake.jpg);
    width: 1140px;
    height: 313px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 48px 64px 48px;
}

.support p {
    color: white;

}

.search-box {
    width: 548px;
    height: 57px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.submit-button {
    width: 120px;
    height: 57px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border-style: none;
    font-weight: 600;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    padding: 32px 150px 32px 150px;
    border-radius: 16px;

    background: rgba(13, 19, 33, 0.03);
}

.footer-title {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

footer div img {
    margin-right: 24px;
}